<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Metadata of the Webpage -->
    <!-- Character-set Metadata -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Viewport Metadata -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Description Metadata-->
    <meta name="description" content="Portfolio Website" />
    <!-- Author Metadata -->
    <meta name="author" content="FIrst Last" />
    <!-- Keyword Metadata -->
    <meta
  name="keywords"
  content="FIrst Last, FIrst Last Information Technology, FIrst Last Catanduanes, FIrst Last IT Graduate, FIrst Last Photoshop, FIrst Last Canva Pro, FIrst Last Virtual Assistant, FIrst Last Administrative Specialist, FIrst Last Graphic Designer, FIrst Last Billing Specialist, FIrst Last Healthcare Administration, FIrst Last Microsoft Certified, FIrst Last Portfolio, FIrst Last LinkedIn"
/>

    <!-- Webpage Logo -->
    <link rel="shortcut icon" href="./assets/img/favicon.png" />
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    rel="stylesheet"
  />
    <!-- Webpage Title -->
    <title>FIrst Last</title>

    <!-- Import CSS: Main Stylesheet -->
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>

  <body>
    <div id="particles-js">
      <div class="header">
        <h1>
          <span class="site-title">FIrst Last</span>
          <span class="site-description">IT Specialist • Administrative Specialist • Graphic Designer</span>
        </h1>
        <div class="header-icons">
          <a aria-label="My LinkedIn Profile" target="_blank" href="https://www.linkedin.com/in/johanna-lindsey-8477161a2/">
            <i class="icon fa fa-linkedin" aria-hidden="true"></i>
          </a>
        
<a aria-label="Call Me" href="tel:09091188079">
  <i class="icon fa fa fa-phone" aria-hidden="true"></i>
</a>



          <a aria-label="My Résumé" target="_blank" href="#">
            <i class="icon fa fa fa-file-pdf-o" aria-hidden="true"></i>
          </a>
          <a aria-label="Send Email" href="mailto:jannalindseyaraojo@gmail.com" target="_blank"
            ><i class="icon fa fa-envelope"></i
          ></a>
        </div>
        <div class="header-links">
          <a class="link" href="#about" data-scroll>About Me</a>
          <a class="link" href="#projects" data-scroll>Projects</a>
        </div>
      </div>
      <a class="down" href="#about" data-scroll><i class="icon fa fa-chevron-down" aria-hidden="true"></i></a>
    </div>

    <!-- About Section -->
    <section id="about">
      <!-- User Introduction-->
      <div class="user-details">
        <h1>My Story</h1>
        <picture>
          <source
            type="image/webp"
            srcset="./assets/img/webp/Professional-Picture-Me.png"
            alt="Professional Me"
            width="20%"
            style="border-radius: 50%"
          />
          <img
            src="./assets/img/jpg/Professional-Picture-Me.png"
            alt="Professional Me"
            width="20%"
            style="border-radius: 50%"
          />
        </picture>
        <p>
          I am a Bachelor of Science in Information Technology graduate with professional certifications and experience in healthcare administration, billing, documentation, and design. Skilled in multiple software applications and equipped with a strong sense of confidentiality and organizational abilities, I am passionate about providing efficient and detail-oriented services.
        </p>
      </div>
    <h1 style="text-align:center;">Examinations & Eligibilities</h1>
      <!-- User Specifics -->
      <div class="user">
        <!-- Technology Stack #1: Languages -->
        <div class="tech">
          <h2>CSC</h2>
          
          <img src="./assets/img/jpg/csclogo.png" style="width: 80px; height: 80px;">

       
          <p>Career Service Professional Eligibility: Civil Service Commission, Philippines</p>
        </div>

        <!-- Technology Stack #2: Front-End -->
     

        <!-- Technology Stack #3: Back-End -->
        <div class="tech">
          <h2>MOS</h2>
          <img src="./assets/img/jpg/MOS_Word.png" style="width: 80px; height: 80px;">
       
          <p>Microsoft Office Specialist: Microsoft Word Certification</p>
        </div>



      <div class="tech">
          <h2>MOS</h2>
          <img src="./assets/img/jpg/image.png" style="width: 80px; height: 80px;">
      
          <p>Microsoft Office Specialist: Word Associate</p>
        </div>
    <div class="tech">
          <h2>MTA</h2>
     <img src="./assets/img/jpg/MTA-Database_Fundamentals.png" style="width: 80px; height: 80px;">
       
          <p>Microsoft Technology Associate: Database Administration Fundamentals</p>
        </div>




        <!-- Technology Stack #4: Tools -->
  
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
      <div class="user-details">
        <h1>Work Experience</h1>
      </div>

      <!-- User Project #1: Personal Résumé Website -->
      <div class="user-projects">
        <div class="images-right">
          <picture>
            
            <img alt="Personal Website" src="./assets/img/jpg/Personal-Resume-Website.jpg" />
          </picture>
        </div>
        <div class="contents" style="text-align: center">
          <h4>Juan M. Alberto Memorial District Hospital</h4>
         <p style="text-align: left"><i>Hemodialysis Unit Clerk - Computer Operator</i></p>

          <div>
             
          </div>
          <p style="text-align: justify">
           <h3 style="text-align: left; font-size: 16px; color: black; margin-bottom: 10px;">Billing and Documentation Management</h3>
<ul style="text-align: left; font-size: 12px; color: black; list-style-type: disc; margin-left: 20px; line-height: 1.4; padding: 0;">
  <li style="color: black; font-size: 14px; margin-bottom: 5px;">Managed billing, documentation, and data entry with accuracy.</li>
  <li style="color: black; font-size: 14px; margin-bottom: 5px;">Coordinated with staff to streamline patient information and interactions.</li>
  <li style="color: black; font-size: 14px; margin-bottom: 5px;">Scheduled appointments, handled calls, and maintained office supplies.</li>
</ul>

<h3 style="text-align: left; font-size: 16px; color: black; margin-bottom: 10px;">Claim Processing and Payment Management</h3>
<ul style="text-align: left; font-size: 14px; color: black; list-style-type: disc; margin-left: 20px; line-height: 1.4; padding: 0;">
  <li style="color: black; font-size: 14px; margin-bottom: 5px;">Utilized tools to resolve claim errors and processed appeals for denied claims.</li>
  <li style="color: black; font-size: 14px; margin-bottom: 5px;">Reconciled payments, resolved discrepancies, and managed adjustments.</li>
  <li style="color: black; font-size: 14px; margin-bottom: 5px;">Generated bills, offered financial counseling, and managed payment plans.</li>
</ul>


          </p>
          <a class="project-link" target="_blank" href="https://www.adityavsingh.com/">Check it out!</a>
        </div>
      </div>

      <!-- User Project #2: Summer 2020 Project -->
      <div class="user-projects">
        <div class="images-left">
          <picture>
            <source type="image/webp" srcset="./assets/img/webp/Perpetual-Crusades.webp" alt="Perpetual Crusades" />
            <img alt="Perpetual Crusades" src="./assets/img/jpg/Perpetual-Crusades.jpg" />
          </picture>
        </div>
        <div class="contents-right" style="text-align: center">
          <h3>Perpetual Crusades</h3>
          <img
            height="32"
            width="32"
            src="https://unpkg.com/simple-icons@3.4.0/icons/react.svg"
            style="filter: invert(73%) sepia(74%) saturate(1552%) hue-rotate(169deg) brightness(109%) contrast(97%)"
          />
          &nbsp;
          <img
            height="32"
            width="32"
            src="https://unpkg.com/simple-icons@3.4.0/icons/css3.svg"
            style="filter: invert(33%) sepia(29%) saturate(3844%) hue-rotate(184deg) brightness(90%) contrast(84%)"
          />
          &nbsp;
          <img height="32" width="32" src="https://unpkg.com/simple-icons@3.4.0/icons/github.svg" />
          <p style="text-align: justify">
            I created a two-player online dice-based board game with a theme loosely set around Dungeons & Dragons. It
            was developed as a submission for Penn Apps XXI, using ReactJS and CSS Grid Layouts for design and hosted on
            GitHub Pages.
          </p>
          <a class="project-link" target="_blank" href="https://github.com/AVS1508/Summer-2020-Project"
            >Check it out!</a
          >
        </div>
      </div>

      <!-- User Project #3: COVID-19 Tracker App -->
      <div class="user-projects">
        <div class="images-right">
          <picture>
            <source type="image/webp" srcset="./assets/img/webp/COVID19-Tracker-App.webp" alt="COVID-19 Tracker App" />
            <img alt="COVID-19 Tracker App" src="./assets/img/jpg/COVID19-Tracker-App.jpg" />
          </picture>
        </div>
        <div class="contents" style="text-align: center">
          <h3>COVID-19 Tracker App</h3>
          <div>
            <img
              height="32"
              width="32"
              src="https://unpkg.com/simple-icons@3.4.0/icons/javascript.svg"
              style="filter: invert(96%) sepia(47%) saturate(4151%) hue-rotate(338deg) brightness(100%) contrast(95%)"
            />
          </div>
          <p style="text-align: justify">
            I created a web application for tracking the spread of COVID-19. Using Johns Hopkins University Center For
            Systems Science and Engineering API, the website processes the COVID-19 data to create statistical
            projections through graphs and charts.
          </p>
          <a class="project-link" target="_blank" href="https://www.adityavsingh.com/covid19-tracker-app">
            Check it out!
          </a>
        </div>
      </div>

      <!-- Use Project #4: Valuto: Account Management System -->
      <div class="user-projects">
        <div class="images-left">
          <picture>
            <source
              type="image/webp"
              srcset="./assets/img/webp/Valuto-Account-Management.webp"
              alt="Valuto: Account Management System"
            />
            <img alt="Valuto: Account Management System" src="./assets/img/jpg/Valuto-Account-Management.jpg" />
          </picture>
        </div>
        <div class="contents-right" style="text-align: center">
          <h3>Valuto: Account Management System</h3>
          <div>
            <img
              height="32"
              width="32"
              src="https://unpkg.com/simple-icons@3.4.0/icons/cplusplus.svg"
              style="filter: invert(22%) sepia(77%) saturate(1486%) hue-rotate(183deg) brightness(101%) contrast(103%)"
            />
          </div>
          <p style="text-align: justify">
            I developed a CLI system for accounting management and financial statement maintenance. The purpose of the
            system is to maintain a record of the funds received, used, disseminated and donated by an organization.
            Details of transactions and maintenance of a budget and tallying of current balance/inventory in cash/kind
            is incorporated in this system.
          </p>
          <a class="project-link" target="_blank" href="https://github.com/AVS1508/Valuto-Account-Management-System">
            Check it out!
          </a>
        </div>
      </div>
    </section>

    <footer class="footer">
      <p>&copy; Aditya Vikram Singh, 2020</p>
    </footer>

    <!-- Import JS: Particles Theme -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <!-- Import JS: Sweet Scroll -->
    <script src="./assets/js/sweet-scroll.min.js"></script>
    <!-- Import JS: Google Analytics -->
    <script src="./assets/js/google-analytics.js"></script>
    <!-- Import JS: Main Script -->
    <script src="./assets/js/main.js"></script>
  </body>
</html>
